# buildfest-2022

./: .gitignore  Constants.h  Main.cpp  Paddle.h  PlayerScore.h  README.md  Vec2.h  build.sh
.github/workflows/: java-format.yml
cpp/: .gitignore  AtlasManager.cpp  AtlasManager.h  Ball.h  Contact.h  Main.cpp  Paddle.h  PlayerScore.h  README.md  ScreenManager.cpp  ScreenManager.h  StartScreen.cpp  StartScreen.h  Vec2.h  build.sh  readme.md
cpp/engine/: AssetManager.h  GameManager.cpp  GameManager.h  Graphics.cpp  Graphics.h  InputManager.h  MathHelper.h  Timer.h
go/: .gitignore  Dockerfile  docker-compose.yml.example  go.mod  readme.md
go/backend/: .gitignore  Dockerfile
go/client/: Dockerfile
go/deployment/: deploy.py
go/fiber-with-mongodb/: README.md  go.mod  go.sum  main.go
go/gosrc/: main.go
go/tensorgo/: docker-compose.yml.example
java/search/: build.gradle
java/search/src/main/java/org/buildfest2022/: Document.java  DocumentClient.java  DocumentController.java  DocumentRepository.java  Lemma.java  LemmaRepository.java  MongoDbConfiguration.java  MongoDbDocumentRepository.java  MongoDbLemmaRepository.java  MongoDbSecretRepository.java  Search.java  SearchController.java  SearchResult.java  Secret.java  SecretClient.java  SecretController.java  SecretRepository.java  Stemmer.java
java/search/src/main/java/org/buildfest2022/qe/: Credentials.java  InsertEncryptedDocument.java  MakeDataKeyAndCollection.java  README.md
java/search/src/main/resources/: application.yml
java/search/src/test/java/org/buildfest2022/: DocumentControllerTest.java  SecretControllerTest.java
php/react-frontend/: package-lock.json  package.json
php/school_app/: .gitignore  Dockerfile  README.md  composer.json
python/jira-filter-tracker/: .gitignore  requirements.txt  run.py
rust/historygen/: Cargo.toml  readme.md
swift/: .gitignore  Package.swift  readme.md
swift-ios/: .gitignore
swift-ios/swift-ios.xcodeproj/: project.pbxproj
(+167 files in other folders)
